Sw/MainWindow.xaml

<Window x:Class="Sw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sw"
        mc:Ignorable="d"
        Title="Summoners War - Calculadora de runas" Height="520" Width="730" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#3C1B07" Offset="0"/>
            <GradientStop Color="Black"  Offset="0.967"/>
        </LinearGradientBrush>
    </Window.Background>






    <Grid>

        <Grid x:Uid="Fila">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Runas img-->
            <Grid Grid.Row="0" x:Uid="Columna">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Definicion de columnas en primera fila -->
                <Border  Grid.Column="0" BorderBrush="#3C1B07" BorderThickness="0">
                    <StackPanel x:Name="Left">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="./Img/Rune_slots.png"/>
                        </StackPanel.Background>



                        <!--Buttons / Runas-->
                        <!-- Primera runa -->
                        <!-- Primera runa -->
                        <!-- Primera runa -->

                        <Button x:Name="rune1" Margin="68,8,68,6" Click="rune1_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="image1" Width="Auto" Height="84" Margin="5,0,2,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="./Img/rune.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"  Value="True">
                                                        <Setter Property="Source" Value="./Img/onFocus_rune.png"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="rune2" Click="rune2_Click" Margin="121,-59,17,6" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="59.905"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="image1" Width="Auto" Height="84" Margin="5,0,2,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="./Img/rune.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"  Value="True">
                                                        <Setter Property="Source" Value="./Img/onFocus_rune.png"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="rune3" Margin="120,-30,18,6" RenderTransformOrigin="0.5,0.5" Click="rune3_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="117.61"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="image1" Width="Auto" Height="84" Margin="5,0,2,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="./Img/rune.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"  Value="True">
                                                        <Setter Property="Source" Value="./Img/onFocus_rune.png"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="rune4" Margin="69,-60,69,6" RenderTransformOrigin="0.5,0.5" Click="rune4_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="image1" Width="Auto" Height="84" Margin="5,0,2,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="./Img/rune.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"  Value="True">
                                                        <Setter Property="Source" Value="./Img/onFocus_rune.png"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <Button x:Name="rune5" Margin="16,-155,122,6" RenderTransformOrigin="0.5,0.5" Height="78" Click="rune5_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="239.271"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="image1" Width="Auto" Height="84" Margin="5,0,2,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="./Img/rune.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"  Value="True">
                                                        <Setter Property="Source" Value="./Img/onFocus_rune.png"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="rune6" Margin="16,-275,122,6" RenderTransformOrigin="0.5,0.5" Height="78" Click="rune6_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="297.586"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="image1" Width="Auto" Height="84" Margin="5,0,2,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="./Img/rune.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"  Value="True">
                                                        <Setter Property="Source" Value="./Img/onFocus_rune.png"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>




                <Border Grid.Column="1" BorderBrush="#3C1B07" BorderThickness="0">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="201" BorderBrush="#AC9478"   CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" >
                        <StackPanel Background="#281A12" x:Name="Right">
                            <Grid Margin="5,2" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="0" x:Name="lblSlot" FontSize="14" Foreground="#A58F70" Content="Slot: " />

                                <Label HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="0" Foreground="#A58F70" Content="Tipo"/>
                                <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Column="2" Grid.ColumnSpan="3" Width="100" Grid.Row="0" x:Name="cmbTipo" DropDownOpened="cmbTipo_DropDownOpened" DropDownClosed="cmbTipo_DropDownClosed" />

                                <Label HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="#A58F70" Content=""/>
                                <!--Principal-->
                                <Label HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2" Foreground="#A58F70" Content="Principal"/>
                                <ComboBox x:Name="Principal" Grid.Column="1"  Grid.Row="2" DropDownOpened="Principal_DropDownOpened" DropDownClosed="Principal_DropDownClosed" HorizontalContentAlignment="Center" />
                                <TextBox  x:Name="txtPrincipal" BorderBrush="#AC9478" BorderThickness="2" Grid.Column="2" Grid.Row="2"  Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtPrincipal_PreviewTextInput" PreviewKeyDown="txtPrincipal_PreviewKeyDown"  />
                                <!--Sub 1-->
                                <Label HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="3" Foreground="#A58F70" Content="Sub"/>
                                <ComboBox x:Name="Sub1" Grid.Column="1" Grid.Row="3"  DropDownOpened="Sub1_DropDownOpened" DropDownClosed="Sub1_DropDownClosed" HorizontalContentAlignment="Center"/>
                                <TextBox  x:Name="txtSub1" Grid.Column="2" BorderBrush="#AC9478" BorderThickness="2"  Grid.Row="3" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top" PreviewTextInput="txtSub1_PreviewTextInput" PreviewKeyDown="txtSub1_PreviewKeyDown" />
                                <!--Sub 2-->
                                <Label HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="4" Foreground="#A58F70" Content="Sub"/>
                                <ComboBox x:Name="Sub2" Grid.Column="1" Grid.Row="4"  DropDownOpened="Sub2_DropDownOpened" DropDownClosed="Sub2_DropDownClosed" HorizontalContentAlignment="Center"/>
                                <TextBox  x:Name="txtSub2" Grid.Column="2" BorderBrush="#AC9478" BorderThickness="2"  Grid.Row="4" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtSub2_PreviewTextInput" PreviewKeyDown="txtSub2_PreviewKeyDown" />
                                <!--Sub 3-->
                                <Label HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="5" Foreground="#A58F70" Content="Sub"/>
                                <ComboBox x:Name="Sub3" Grid.Column="1" Grid.Row="5"  DropDownOpened="Sub3_DropDownOpened" DropDownClosed="Sub3_DropDownClosed" HorizontalContentAlignment="Center"/>
                                <TextBox  x:Name="txtSub3" Grid.Column="2" BorderBrush="#AC9478" BorderThickness="2" Grid.Row="5" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtSub3_PreviewTextInput" PreviewKeyDown="txtSub3_PreviewKeyDown" />
                                <!--Sub 4-->
                                <Label HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="4" Foreground="#A58F70" Content="Sub"/>
                                <ComboBox x:Name="Sub4" Grid.Column="4" Grid.Row="4"  DropDownOpened="Sub4_DropDownOpened" DropDownClosed="Sub4_DropDownClosed" HorizontalContentAlignment="Center"/>
                                <TextBox  x:Name="txtSub4" Grid.Column="5" BorderBrush="#AC9478" BorderThickness="2" Grid.Row="4" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtSub4_PreviewTextInput" PreviewKeyDown="txtSub4_PreviewKeyDown" />
                                <!--Sub 5-->
                                <Label HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="5" Foreground="#A58F70" Content="Sub"/>
                                <ComboBox x:Name="Sub5" Grid.Column="4" Grid.Row="5"  DropDownOpened="Sub5_DropDownOpened" DropDownClosed="Sub5_DropDownClosed" HorizontalContentAlignment="Center"/>
                                <TextBox  x:Name="txtSub5" Grid.Column="5" BorderBrush="#AC9478" BorderThickness="2" Grid.Row="5" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtSub5_PreviewTextInput" PreviewKeyDown="txtSub5_PreviewKeyDown" />

                                <Label HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="4" x:Name="lblACC" Foreground="#A58F70" Content=""/>

                                <Label Grid.Column="1" Grid.Row="6" Height="5" Content=""></Label>

                                <Button  Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Height="27" HorizontalAlignment="Center"  x:Name="btnGuardar" Click="btnGuardar_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border BorderBrush="#AC9478" BorderThickness="1" CornerRadius="2,2,2,2" >
                                                <Label Content="Guardar" >
                                                    <Label.Style>
                                                        <Style TargetType="{x:Type Label}">
                                                            <Setter Property="Background" Value="#402E19"/>
                                                            <Setter Property="Foreground" Value="#CEC75F"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter Property="Background" Value="#C19007"/>
                                                                    <Setter Property="Foreground" Value="#FF2B2001"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                              
                               
                                <Button Grid.Column="2" Width="53" Grid.Row="7" x:Name="btnCLS" VerticalContentAlignment="Center" Height="27" HorizontalAlignment="Left" Margin="3,0,0,0" HorizontalContentAlignment="Center" Click="btnCLS_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border BorderBrush="#AC9478" BorderThickness="1" CornerRadius="2,2,2,2" >
                                                <Label Content="Limpiar" >
                                                    <Label.Style>
                                                        <Style TargetType="{x:Type Label}">
                                                            <Setter Property="Background" Value="#402E19"/>
                                                            <Setter Property="Foreground" Value="#CEC75F"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter Property="Background" Value="#C19007"/>
                                                                    <Setter Property="Foreground" Value="#FF2B2001"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Label  x:Name="lblEstado" HorizontalContentAlignment="Left" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" Foreground="#A58F70" Content=""/>
                            </Grid>


                        </StackPanel>
                    </Border>
                </Border>

            </Grid>
            <!--Definicion segunda fila-->
            <Border Width="auto" Grid.Row="1" Grid.Column="1" BorderBrush="#3C1B07" BorderThickness="0" >
                <Border HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="500" Height="201" BorderBrush="#AC9478"   CornerRadius="2,2,2,2" BorderThickness="2" >
                    <StackPanel Background="#281A12" x:Name="Botton">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Label Content="" Grid.Row="0"></Label>
                            <Label HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" x:Name="l" FontSize="14" Foreground="#A58F70" Content="Stats" />


                            <Label HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" x:Name="lblError2" Foreground="#A58F70" Content=""/>

                            <Label HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2"  Foreground="#A58F70" Content="HP"/>
                            <TextBox  x:Name="txtHP2" BorderBrush="#AC9478" BorderThickness="2" Grid.Column="2"   Grid.Row="2"  Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtHP2_PreviewTextInput" PreviewKeyDown="txtHP2_PreviewKeyDown" KeyUp="txtHP2_KeyUp"/>
                            <Label x:Name="StatHP" Content=" +0" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Left" Height="26" VerticalAlignment="Top" Foreground="Green"/>

                            <Label HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="2"  Foreground="#A58F70" Content="ATK"/>
                            <TextBox  x:Name="txtATK2" BorderBrush="#AC9478" Grid.Column="5" BorderThickness="2"  Grid.Row="2" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtATK2_PreviewTextInput" PreviewKeyDown="txtATK2_PreviewKeyDown" KeyUp="txtATK2_KeyUp"/>
                            <Label x:Name="StatATK" Content=" +0" Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Left" Foreground="Green"/>

                            <Label HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3"  Foreground="#A58F70" Content="DEF"/>
                            <TextBox  x:Name="txtDEF2" Grid.Column="2" BorderBrush="#AC9478" BorderThickness="2"  Grid.Row="3" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtDEF2_PreviewTextInput" PreviewKeyDown="txtDEF2_PreviewKeyDown" KeyUp="txtDEF2_KeyUp"/>
                            <Label x:Name="StatDEF" Content=" +0" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Left" Foreground="Green"/>

                            <Label HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="3"  Foreground="#A58F70" Content="VEL"/>
                            <TextBox  x:Name="txtVEL2" Grid.Column="5" BorderBrush="#AC9478" BorderThickness="2"  Grid.Row="3" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtVEL2_PreviewTextInput" PreviewKeyDown="txtVEL2_PreviewKeyDown" KeyUp="txtVEL2_KeyUp"/>
                            <Label x:Name="StatVEL" Content=" +0" Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Left" Foreground="Green"/>

                            <Label HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4"  Foreground="#A58F70" Content="Cri Rate"/>
                            <TextBox  x:Name="txtCR2" Grid.Column="2" BorderBrush="#AC9478" BorderThickness="2" Grid.Row="4" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtCR2_PreviewTextInput" PreviewKeyDown="txtCR2_PreviewKeyDown" KeyUp="txtCR2_KeyUp"/>
                            <Label x:Name="StatCR" Content=" +0" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Left" Foreground="Green"/>

                            <Label HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="4"  Foreground="#A58F70" Content="Cri Dmg"/>
                            <TextBox  x:Name="txtCD2" Grid.Column="5" BorderBrush="#AC9478" BorderThickness="2" Grid.Row="4" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtCD2_PreviewTextInput" PreviewKeyDown="txtCD2_PreviewKeyDown" KeyUp="txtCD2_KeyUp"/>
                            <Label x:Name="StatCD" Content=" +0" Grid.Row="4" Grid.Column="6" HorizontalContentAlignment="Left" Foreground="Green"/>

                            <Label HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="5"  Foreground="#A58F70" Content="RES"/>
                            <TextBox  x:Name="txtRES2" Grid.Column="2" BorderBrush="#AC9478" BorderThickness="2" Grid.Row="5" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtRES2_PreviewTextInput" PreviewKeyDown="txtRES2_PreviewKeyDown" KeyUp="txtRES2_KeyUp"/>
                            <Label x:Name="StatRES" Content=" +0" Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Left" Foreground="Green" Height="26" VerticalAlignment="Bottom"/>

                            <Label HorizontalContentAlignment="Right" Grid.Column="4" Grid.Row="5"  Foreground="#A58F70" Content="ACC"/>
                            <TextBox  x:Name="txtACC2" Grid.Column="5" BorderBrush="#AC9478" BorderThickness="2" Grid.Row="5" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtACC2_PreviewTextInput" PreviewKeyDown="txtACC2_PreviewKeyDown" KeyUp="txtACC2_KeyUp"/>
                            <Label x:Name="StatACC" Content=" +0" Grid.Row="5" Grid.Column="6" HorizontalContentAlignment="Left" Foreground="Green"/>

                            <Grid Grid.Column="6" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="ImgSet1" Width="30" Height="25"/>
                                <Image Grid.Column="1" x:Name="ImgSet2" Width="30" Height="25"/>
                            </Grid>
                            <Grid Grid.Column="7" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="ImgSet3" Width="30" Height="25"/>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </Border>

            </Border>
        </Grid>



    </Grid>












</Window>
